ORGANIZATION=s3mtfoundation
REDIS_READER=redis://redis-reader:6379
REDIS_PRIMARY=redis://redis-primary:6379
ACS_SEARCH_ENDPOINT=https://search-s3mt-foundation-search-endpoint-1-1-1-1-1-1.search.aws.cloud.es.io
ACS_REGION=us-east-1
ACS_KEY=
JWT_PUBLIC_KEY=
ENABLE_REDIS_LOGGING=