CANONICAL_URL=https://s3mt.xyz

REPOSITORY_NAME=S3MT-presale

CLIENT_REQUEST_TIMEOUT=40000

KEEP_ME_SIGN_DAYS=90

PRICES_TICKER_API_URL=wss://ws-feed.exchange.coinbase.com/

DEACTIVATED_USER_DISPLAY_DAYS=730

GOOGLE_ANALYTICS_4_SITE_ID=

FEEDBACK_LINK=

API_URL=https://s3mt.xyz/api

APP_URL=https://s3mt.xyz

APP_HOST=s3mt.xyz

PORT=3000

HOST=0.0.0.0

APP_BASE_PATH=/

COMMIT_SHA_FRONT=

DEVTOOLS_ENABLED=0

NUXT_DEVTOOLS_ENABLED=${DEVTOOLS_ENABLED}
