# Solana Network (devnet, testnet, mainnet-beta)
# SOLANA_NETWORK=devnet
#SOLANA_NETWORK=https://localhost:8899
SOLANA_NETWORK=http://localhost:8899

# Presale End Date (ISO format)
# Default: Will be set to 30 days from now if not specified
# Example: 2023-12-31T23:59:59.999Z
PRESALE_END_DATE=2025-10-01T00:00:00.000Z
PRESALE_PROGRAM_ID=5tz5xFvHNnJViiCZ3iHdgqrTC1GfcEvnB49KoxvQpR3D
USDC_MINT=
TREASURY=